# birdflap

./: .project  README.md  pom.xml
src/main/java/de/traber_info/home/birdflap/: MainApplet.java
src/main/java/de/traber_info/home/birdflap/entity/: Bird.java  Entity.java  Pipe.java
